LIVEKIT_URL=wss://raghu-wykne5zc.livekit.cloud
LIVEKIT_API_KEY=APIvPo2iXkWeRqe
LIVEKIT_API_SECRET=jPeiyke2xJkgbbwUAetAetpJIgzYryKUyefjmsjI97mP

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
